<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="faf0670851c4413080fea8fe386ad24a" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="AspNetModel.Department" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="AspNetModel.Role" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="AspNetModel.Users" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="AspNetModel.FK_Users_Department" />
        <AssociationConnector Association="AspNetModel.FK_Users_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>